{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carme&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        .hero-text {
            font-weight: 1000; 
            font-size: 45px; 
        }
        .hero-description {
            font-size: larger; 
        }
        .hero-button {
            width: 100%; 
            max-width: 250px;
            border-radius: 25px; 
            padding: 10px 20px; 
            background: linear-gradient(45deg, #e99cb3, #bc88cc); 
            border: none; 
            font-weight: 800;
        }
        .hero-image {
            border-radius: 50%; 
            border: 4px solid rgb(52, 134, 241); 
            margin-top: 20px; 
            max-width: 100%;
        }
    </style>
</head>
<body style="background-color: rgb(196, 228, 230);">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="background-color: #fdf5f3;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#" style="font-size: 22px; font-family: Pacifico, cursive; font-weight: 400; font-style: normal;">
                <img src="{% static 'images/logo1.png' %}" alt="logo">Deconid
            </a>
        </div>
    </nav>
    {% block content %}
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-12 col-md-6 my-auto">
                <h1 class="hero-text">Sell your products <br> on Deconid</h1>
                <p class="hero-description">Take charge of your success journey with us. Here, <br> you can seamlessly manage your products, track orders, and connect with your customers. <br><strong> Let's make your business dreams a reality!</strong></p>
                <a href="{% url 'seller:Login' %}">
                    <button type="button" class="hero-button">Login/Sign Up</button>
                </a>
            </div>
            <div class="col-12 col-md-6">
                <img src="{% static 'images/selerhome.jpeg' %}" alt="image" class="img-fluid hero-image">
            </div>
        </div>
    </div>
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
